# PokeDex-Banco-de-Dados

./: .editorconfig  Pokedex.csproj  Pokedex.sln  Program.cs  README.md  index.html
CL.Core.Shared/: CL.Core.Shared.csproj  Class1.cs
CL.Core.Shared/ModelViews/: NewCategoria.cs  NewPokemon.cs  NewRegion.cs  NewTipo.cs  NewUsuario.cs  ReferenciaTipo.cs
Configuration/: CategoriaConfiguration.cs  RegiaoConfiguration.cs  Relationship.cs  UsuarioConfiguration.cs
Controllers/: DecksController.cs  HabilidadesController.cs  HomeController.cs  PokemonController.cs  PokemonsController.cs  TipoController.cs  Tipoes1Controller.cs  TipoesController.cs
Domain/Decks/: Deck.cs
Domain/pokemon/: Categoria.cs  Fraqueza.cs  Habilidade.cs  Pokemon.cs  Regiao.cs  Tipo.cs  TipoPokemon.cs  Usuario.cs
Interface/: IDeckManager.cs  IDeckRepository.cs  IPokemonManager.cs  IPokemonRepository.cs
Interface/Implementation/: DeckManager.cs  PokemonManager.cs
Interface/Mappings/: NewPokemonMappingProfile.cs
Migrations/: 20230120173246_AddUsuario.Designer.cs  20230120173246_AddUsuario.cs  20230121175424_AddRegion.Designer.cs  20230121175424_AddRegion.cs  20230121180834_AddPokemon.Designer.cs  20230121180834_AddPokemon.cs  20230122231317_AddTipo.Designer.cs  20230122231317_AddTipo.cs  20230124170251_teste.Designer.cs  20230124170251_teste.cs  20230124172137_AddHabilidadesPokemon.Designer.cs  20230124172137_AddHabilidadesPokemon.cs  20230124172930_AddFraquezaPokemon.Designer.cs  20230124172930_AddFraquezaPokemon.cs  20230125121300_AddDeckPokemon.Designer.cs  20230125121300_AddDeckPokemon.cs  20230126162226_CreateRelationshipPokemonAndTipo.Designer.cs  20230126162226_CreateRelationshipPokemonAndTipo.cs  20230126200535_ChangeUsuarioAndRegiao.Designer.cs  20230126200535_ChangeUsuarioAndRegiao.cs  20230126201229_RevertingChanges.Designer.cs  20230126201229_RevertingChanges.cs  20230127005846_ChanceUsuarioTable.Designer.cs  20230127005846_ChanceUsuarioTable.cs  20230127011054_ReverserChanceUsuarioTable.Designer.cs  20230127011054_ReverserChanceUsuarioTable.cs  20230127012000_AddDescriptionInPokemon.Designer.cs  20230127012000_AddDescriptionInPokemon.cs  20230127134149_ChangeIdPokemon.Designer.cs  20230127134149_ChangeIdPokemon.cs  20230127135538_AddTableCategoria.Designer.cs  20230127135538_AddTableCategoria.cs  ApplicationContextDbModelSnapshot.cs
Models/: ErrorViewModel.cs
Postgres/: ApplicationContextDb.cs
Postgres/Seeder/: PokemonSeeder.cs
Properties/: launchSettings.json
Repository/: DeckRepository.cs  PokemonRepository.cs
Views/Decks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Habilidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Pokemons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tipoes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
front-end/: index.html  style.css
front-end/js/: barDisplay.js  buttonDeck.js  buttonDisplay.js  cardList.js  search.js
js/: cardList.js
wwwroot/js/: cardList.js
