<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Habilidades\**" />
    <Compile Remove="Views\Tipoes1\**" />
    <Content Remove="Views\Habilidades\**" />
    <Content Remove="Views\Tipoes1\**" />
    <EmbeddedResource Remove="Views\Habilidades\**" />
    <EmbeddedResource Remove="Views\Tipoes1\**" />
    <None Remove="Views\Habilidades\**" />
    <None Remove="Views\Tipoes1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HabilidadesController.cs" />
    <Compile Remove="Controllers\PokemonController.cs" />
    <Compile Remove="Controllers\TipoController.cs" />
    <Compile Remove="Controllers\Tipoes1Controller.cs" />
    <Compile Remove="Controllers\TipoesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.WebAPI" Version="8.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Aluno\Documents\ProjectC#\Pokedex\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Aluno\Documents\ProjectC#\Pokedex\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL.Core.Shared\CL.Core.Shared.csproj" />
  </ItemGroup>

</Project>
