<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Aluno\Documents\ProjectC#\CL.Core.Shared\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Aluno\Documents\ProjectC#\CL.Core.Shared\.editorconfig" />
  </ItemGroup>

</Project>
